<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ktakashi.oas.example</groupId>
    <artifactId>petstore-broker</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.release>17</java.release>
        <maven.compiler.release>${java.release}</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <jetty.version>12.0.1</jetty.version>
        <cucumber.version>7.13.0</cucumber.version>
        <rest-assured.version>5.3.1</rest-assured.version>
        <oas.stub.version>1.2.0-SNAPSHOT</oas.stub.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ktakashi.oas.stub</groupId>
                <artifactId>oas-stub-bom</artifactId>
                <version>${oas.stub.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-bom</artifactId>
                <version>${rest-assured.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.ktakashi.oas.stub.spring</groupId>
            <artifactId>oas-stub-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ktakashi.oas.stub.spring</groupId>
            <artifactId>oas-stub-spring-stub-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>oas-stub-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <withXml>false</withXml>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApis>false</generateApis>
                    <generateModels>true</generateModels>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <dateLibrary>java8</dateLibrary>
                        <useSpringBoot3>true</useSpringBoot3>
                        <openApiNullable>false</openApiNullable>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>petstore-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/schema/petstore-extended.yaml</inputSpec>
                            <modelPackage>oas.example.petstore.broker.models.petstore</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>order-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/schema/order.yaml</inputSpec>
                            <modelPackage>oas.example.petstore.broker.models.order</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>dist</classifier>
                    <mainClass>oas.example.ExampleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
