[versions]
kotlin = "2.2.0"
dokka = "2.0.0"
koin = "4.1.0"
jackson = "2.19.1"
junit = "5.11.4"
hazelcast = "5.5.0"
mongodb = "5.3.1"
groovy = "4.0.25"
spring = "6.2.8"
spring-boot="3.5.3"
projectreactor = "3.7.2"
reactor-addon = "3.5.2"
guava = "33.4.0-jre"
flapdoodle = "4.18.1"
reactor-netty = "1.2.7"
bouncy-castle = "1.81"
commons-codec = "1.18.0"
snakeyaml = "2.3"
jersey = "3.1.10"
gatling = "3.13.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-jvm = { group = "io.insert-koin", name = "koin-core-jvm", version.ref = "koin"}

jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-databind-core = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }

projectreactor-reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "projectreactor" }
reactor-extra = { group = "io.projectreactor.addons", name = "reactor-extra", version.ref = "reactor-addon" }
reactor-netty = { group = "io.projectreactor.netty", name = "reactor-netty", version.ref = "reactor-netty" }

ws-rs-api = { group = "jakarta.ws.rs", name = "jakarta.ws.rs-api", version = "4.0.0" }
mail-api = { group = "jakarta.mail", name = "jakarta.mail-api", version = "2.1.3" }
validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.1.1" }
annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "3.0.0" }

swagger-perser = { group = "io.swagger.parser.v3", name = "swagger-parser", version = "2.1.25" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec"}

snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }

caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.2.0" }
groovy-core = { group = "org.apache.groovy", name = "groovy", version.ref = "groovy" }
groovy-xml = { group = "org.apache.groovy", name = "groovy-xml", version.ref = "groovy" }
groovy-json = { group = "org.apache.groovy", name = "groovy-json", version.ref = "groovy" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }

hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcast" }
mongodb-driver-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }

jersey-client = { group = "org.glassfish.jersey.core", name = "jersey-client", version.ref = "jersey" }

# Spring
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-test-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-test-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava"}

bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncy-castle" }
bcpkix-jdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncy-castle" }

# test libraries
# We use BOM only for test libraries if possible
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
cucumber-bom = { group = "io.cucumber", name = "cucumber-bom", version = "7.21.0" }
flapdoodle-embed-mongo = { group = "de.flapdoodle.embed", name = "de.flapdoodle.embed.mongo", version.ref = "flapdoodle" }
rest-assured = { group = "io.rest-assured", name = "rest-assured", version = "5.5.0" }

gatling-charts-highcharts = { group = "io.gatling.highcharts", name = "gatling-charts-highcharts", version.ref = "gatling" }