[versions]
kotlin = "2.2.21"
ktor = "3.3.2"
dokka = "2.0.0"
koin = "4.1.1"
jackson = "3.0.2"
junit = "6.0.1"
hazelcast = "5.6.0"
mongodb = "5.6.1"
groovy = "4.0.29"
spring = "7.0.1"
spring-boot="4.0.0"
projectreactor = "3.8.0"
reactor-addon = "3.6.0"
guava = "33.5.0-jre"
netty = "4.2.7.Final"
reactor-netty = "1.3.0"
bouncy-castle = "1.82"
commons-codec = "1.20.0"
snakeyaml = "2.5"
jersey = "4.0.0"
gatling = "3.13.3"
testcontainers = "2.0.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-jvm = { group = "io.insert-koin", name = "koin-core-jvm", version.ref = "koin"}

jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version = "2.20" }
jackson-databind-core = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }

projectreactor-reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "projectreactor" }
reactor-extra = { group = "io.projectreactor.addons", name = "reactor-extra", version.ref = "reactor-addon" }
reactor-netty = { group = "io.projectreactor.netty", name = "reactor-netty", version.ref = "reactor-netty" }
netty-pkitesting = { group = "io.netty", name = "netty-pkitesting", version.ref = "netty" }

ws-rs-api = { group = "jakarta.ws.rs", name = "jakarta.ws.rs-api", version = "4.0.0" }
mail-api = { group = "jakarta.mail", name = "jakarta.mail-api", version = "2.1.3" }
validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.1.1" }
annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "3.0.0" }

swagger-perser = { group = "io.swagger.parser.v3", name = "swagger-parser", version = "2.1.36" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec"}

snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }

caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.2.0" }
groovy-core = { group = "org.apache.groovy", name = "groovy", version.ref = "groovy" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }

hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcast" }
mongodb-driver-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }

jersey-client = { group = "org.glassfish.jersey.core", name = "jersey-client", version.ref = "jersey" }

# Spring
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-test-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-test-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-jackson = { group = "org.springframework.boot", name = "spring-boot-starter-jackson", version.ref = "spring-boot" }
spring-boot-starter-mongodb = { group = "org.springframework.boot", name = "spring-boot-starter-mongodb", version.ref = "spring-boot" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava"}

bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncy-castle" }
bcpkix-jdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncy-castle" }

# test libraries
# We use BOM only for test libraries if possible
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
cucumber-bom = { group = "io.cucumber", name = "cucumber-bom", version = "7.32.0" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }

gatling-charts-highcharts = { group = "io.gatling.highcharts", name = "gatling-charts-highcharts", version.ref = "gatling" }

[bundles]
# ktor is only for test, so we can bundle it
ktor-client-ecosystem = ["ktor-client-core", "ktor-client-cio", "ktor-client-logging", "ktor-client-java", "ktor-client-okhttp"]