[versions]
kotlin = "1.9.24"
dokka = "1.9.0"
koin = "3.5.6"
jackson = "2.17.0"
junit = "5.9.3"
hazelcast = "5.3.7"
mongodb = "4.10.2"
groovy = "4.0.15"
spring = "6.1.6"
spring-boot="3.2.5"
projectreactor = "3.6.5"
reactor-addon = "3.5.1"
guava = "32.1.2-jre"
flapdoodle = "4.13.1"
jersey = "3.1.3"
reactor-netty = "1.1.18"
bouncy-castle = "1.78.1"
commons-codec = "1.17.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-jvm = { group = "io.insert-koin", name = "koin-core-jvm", version.ref = "koin"}

jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-databind-core = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-module-jakarta-xmlbind-annotations = { group = "com.fasterxml.jackson.module", name = "jackson-module-jakarta-xmlbind-annotations", version.ref = "jackson"}

dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }

projectreactor-reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "projectreactor" }
reactor-extra = { group = "io.projectreactor.addons", name = "reactor-extra", version.ref = "reactor-addon" }
reactor-netty = { group = "io.projectreactor.netty", name = "reactor-netty", version.ref = "reactor-netty" }

ws-rs-api = { group = "jakarta.ws.rs", name = "jakarta.ws.rs-api", version = "3.1.0" }
mail-api = { group = "jakarta.mail", name = "jakarta.mail-api", version = "2.1.2" }
validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.0.2" }
annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "2.1.1" }

swagger-perser = { group = "io.swagger.parser.v3", name = "swagger-parser", version = "2.1.22" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec"}


caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.7" }
groovy-core = { group = "org.apache.groovy", name = "groovy", version.ref = "groovy" }
groovy-xml = { group = "org.apache.groovy", name = "groovy-xml", version.ref = "groovy" }
groovy-json = { group = "org.apache.groovy", name = "groovy-json", version.ref = "groovy" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.7" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.11" }

jersey-client = { group = "org.glassfish.jersey.core", name = "jersey-client", version.ref = "jersey" }
jersey-server = { group = "org.glassfish.jersey.core", name = "jersey-server", version.ref = "jersey" }
jersey-container-servlet = { group = "org.glassfish.jersey.containers", name = "jersey-container-servlet", version.ref = "jersey"}
jersey-media-json-jackson = { group = "org.glassfish.jersey.media", name = "jersey-media-json-jackson", version.ref = "jersey" }

hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcast" }
mongodb-driver-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }

# Spring
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-test-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-test-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava"}

bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncy-castle" }
bcpkix-jdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncy-castle" }

# test libraries
# We use BOM only for test libraries if possible
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
cucumber-bom = { group = "io.cucumber", name = "cucumber-bom", version = "7.13.0" }
flapdoodle-embed-mongo = { group = "de.flapdoodle.embed", name = "de.flapdoodle.embed.mongo", version.ref = "flapdoodle" }
awaitility = { group = "org.awaitility", name = "awaitility", version = "4.2.0" }
rest-assured = { group = "io.rest-assured", name = "rest-assured", version = "5.3.1" }
