<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ktakashi.oas.example</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>petstore-broker</module>
    </modules>

    <properties>
        <java.release>17</java.release>
        <maven.compiler.release>${java.release}</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <cucumber.version>7.13.0</cucumber.version>
        <oas-stub.version>2.1.1-SNAPSHOT</oas-stub.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ktakashi.oas.stub</groupId>
                <artifactId>oas-stub-bom</artifactId>
                <version>${oas-stub.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>