<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ktakashi.oas.example.guice</groupId>
    <artifactId>example-guice-app</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.release>17</java.release>
        <maven.compiler.release>${java.release}</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ktakashi.oas.stub.guice</groupId>
            <artifactId>oas-stub-guice-module</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
